@import "normalize";

body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
th,
td,
article,
aside,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	margin: 0;
	padding: 0;
	border: 0;
}

html {
	height: 100%; 
	-webkit-text-size-adjust: 100%; 
	-ms-text-size-adjust: 100%;
}
body {
	min-height: 100%; 
	font-size: 100%;
}

@section-color: #808080;

@column: 100% / 18;
@size: 14px;
@line: 18px;

body {
	font-size: @size;
	line-height: @line;
}

section, header, footer { 
	background: @section-color;
}

/*
*  Simple elastic gutters
*  Note: box-sizing will not work in IE6-8
*/

.wrapper {
	padding: 0 (@line - @size);
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
		 -o-box-sizing: border-box;
			box-sizing: border-box;
}

.clear-fix
{
	clear: both;
}

/* header and footer span the page margins */
#page-header {
	.clear-fix;
}

/* At level A, there is only margining for the sections */
#page-content, 
#page-sidebar {
	
	.wrapper;
}

/* header and footer span the page margins */
#page-footer {
	.clear-fix;
}

/* 4 grid */
@media screen and (min-width: 640px) {
	#page-content, 
	#page-sidebar  {
		margin: 0 @column/2;
	}
	
	#page-sidebar section {
		width: 50%;
		float: left;
	}
}

/* 8 grid */
@media screen and (min-width: 720px) {

}

@media screen and (min-width: 888px) {
	#page-content, 
	#page-sidebar  {
		margin: 0 @column;
	}
}

@media screen and (min-width: 984px) {
	#page-sidebar section {
		width: 25%;
		float: left;
	}
}

@media screen and (min-width: 1200px) {
	#page-content {
		float: left;
		width: @column*12;
		margin: 0 0 0 @column;
	}
	
	#page-sidebar {
		float: right;
		width:  @column*4;
		margin: 0 @column 0 0;
	}
	
	#page-sidebar section {
		width: 100%;
	}
}

@media screen and (min-width: 1392px) {
}

@media screen and (min-width: 1680px) {
}

/* 16 column grid */
@media screen and (min-width: 1872px) {
}

@media screen and (min-width: 2080px) {
}