// nav here
nav {
	//border-top: 5px solid @strong-foreground;
	//border-bottom: 5px solid @strong-foreground;
	background: @strong-foreground;
	min-height: @baseline * 3;
	ul {
		list-style-type: none;
		margin: 0;
		font-size: @basefont + 6;
		
		li {
			float: left;
			a {
				color: @primary-background;
				display: block;
				height: @baseline;
				padding: @baseline;
			}
			a:hover {
				color: @primary-background;
				background: @linkColor;
				
				text-decoration: none;
				//padding-top: @baseline - 5;				
				//border-top: 5px solid @primary-foreground;
			}
		}
		
		li:first-child
		{
			margin-left: 0-@baseline;
		}
		.clearfix();
	}
}