/* main color definitions */
@blue:              #049CDB;
@blueDark:          #0064CD;
@green:             #46a546;
@greenDark:			#008000;
@red:               #9d261d;
@redDark:           #800000;
@yellow:            #ffc40d;
@orange:            #f89406;
@pink:              #c3325f;
@purple:            #7a43b6;

/*  Grays  */
@black:             #000;
@grayDark:          lighten(@black, 25%);
@gray:              lighten(@black, 50%);
@grayLight:         lighten(@black, 70%);
@grayLighter:       lighten(@black, 90%);
@white:             #fff;

@primary-background: #fffefe;
@primary-foreground: #303030;
@strong-foreground: #202020;

@primary-accent: @blue;

@basefont:	12px;
@baseline:	20px;
@basespace: (@baseline - @basefont);

@headerfont: 14px;
@headerForeground: @strong-foreground;

@linkColor: @primary-accent;
@linkColorHover: darken(@linkColor, 15);

@muteColor: @grayLight;
@codeTagBackground: #F0F0F0;
@inset-color: @strong-foreground;
@insColor: saturate(darken(@green, 15%), 15%);
@delColor: @muteColor;
@insetBackground: #faf8f8;

@tableBorderColor: @muteColor;
@tableHeaderBorderColor: @inset-color;