// Comatose style

#page-header {
	hgroup {
	}
	h1 { 
		margin-top: @baseline * 3.5;
	}
	h2 {
		color: @muteColor;
		font-size: @basefont + 4;
		margin: 0 0 (@baseline * 2.5) (@baseline * 2);
		&:before {
		  content: '\2014 \00A0';
		}
	}
}